// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "git_panel": {
    "tree_view": true,
    "sort_by_path": true
  },
  "file_types": {
    "Plain Text": ["env", "env.*"]
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      },
      "enable_lsp_tasks": true
    }
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "terminal": {
    "shell": "system"
  },
  "inlay_hints": {
    "show_type_hints": false,
    "show_value_hints": true,
    "enabled": true
  },
  "relative_line_numbers": "enabled",
  "autosave": "on_focus_change",
  "buffer_line_height": "standard",
  "buffer_font_family": ".ZedMono",
  "context_servers": {},
  "agent": {
    "tool_permissions": {
      "default": "allow"
    },
    "default_profile": "ask",
    "profiles": {
      "plan": {
        "name": "Plan",
        "tools": {
          "thinking": true,
          "web_search": true,
          "terminal": true,
          "read_file": true,
          "open": true,
          "now": true,
          "move_path": true,
          "list_directory": true,
          "grep": true,
          "find_path": true,
          "fetch": true,
          "diagnostics": true,
          "delete_path": false,
          "create_directory": false,
          "copy_path": true
        },
        "enable_all_context_servers": false,
        "context_servers": {
          "mcp-server-context7": {
            "tools": {
              "resolve-library-id": true,
              "get-library-docs": true
            }
          }
        }
      }
    },
    "inline_assistant_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-5-latest"
    },
    "default_model": {
      "provider": "copilot_chat",
      "model": "oswe-vscode-prime"
    },
    "model_parameters": []
  },
  "icon_theme": "Symbols Icon Theme",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": false,
  "cursor_blink": true,
  "auto_indent_on_paste": true,
  "linked_edits": true,
  "show_edit_predictions": true,
  "indent_guides": {
    "enabled": false
  },
  "soft_wrap": "editor_width",
  "tab_size": 2,
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 15.0,
  "theme": {
    "mode": "system",
    "light": "Gruvbox Light",
    "dark": "Ayu Dark"
  }
}
